<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo> -->
    <gazebo reference="right_wheel_link">
    <material>Gazebo/Black</material>
    <mu1 value="1.0"/> 
    <mu2 value="1.0"/> 
    <kp  value="100000000.0" /> 
    <kd  value="1000.0" /> 
    <fdir1 value="0 2 0"/> 
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="1.0"/> 
        <mu2 value="1.0"/> 
        <kp  value="100000000.0" /> 
        <kd  value="1000.0" /> 
        <fdir1 value="0 2 0"/> 
        </gazebo>

     <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Black</material>
         <mu1 value="1.0"/> 
        <mu2 value="1.0"/> 
        <!-- <kp  value="10000000.0" /> 
        <kd  value="10.0" /> 
        <fdir1 value="0 1 0"/>  -->
    </gazebo>

     <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Black</material>
       <mu1 value="1.0"/> 
       <mu2 value="1.0"/>
       <!-- <kp  value="10000000.0" /> 
       <kd  value="10.0" /> 
       <fdir1 value="0 1 0"/>  -->
  
    </gazebo>
    <!-- <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <update_rate>50</update_rate>

            <left_joint>base_right_wheel_joint</left_joint>
            <right_joint>base_left_wheel_joint</right_joint>
            <left_joint>base_back_right_wheel_joint</left_joint>
            <right_joint>base_back_left_wheel_joint</right_joint>
   
            <wheel_separation>0.60</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo> -->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

        
            <update_rate>100.0</update_rate>
      
            <!-- wheels -->
            
            <!-- <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint> -->
            <right_joint>base_back_right_wheel_joint</right_joint>
            <left_joint>base_back_left_wheel_joint</left_joint>
       
      
            <!-- Max absolute steer angle for tyre in radians-->
            <!-- Any cmd_vel angular z greater than this would be capped -->
            <max_steer>0.6458</max_steer>
      
            <!-- Max absolute steering angle of steering wheel -->
            <max_steering_angle>7.85</max_steering_angle>
      
            <!-- Max absolute linear speed in m/s -->
            <max_speed>20</max_speed>
      
            <!-- PID tuning -->
            <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
            <left_steering_i_range>0 0</left_steering_i_range>
            <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
            <right_steering_i_range>0 0</right_steering_i_range>
            <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
            <linear_velocity_i_range>0 0</linear_velocity_i_range>
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_distance>true</publish_distance>
        
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
      
          </plugin>

    </gazebo>
</robot>