<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


 
   <gazebo reference="right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="2.0"/> 
        <mu2 value="2.0"/> 
        <!-- <kp  value="10000000.0" /> 
        <kd  value="1.0" /> 
        <fdir1 value="0 1 0"/>  -->
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="2.0"/> 
        <mu2 value="2.0"/> 
        <!-- <kp  value="10000000.0" /> 
        <kd  value="1.0" /> 
        <fdir1 value="0 1 0"/>   -->

    </gazebo>

     <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="2.0"/> 
        <mu2 value="2.0"/> 
        <kp  value="10000000.0" /> 
        <kd  value="100.0" />
        <fdir1 value="0 1 0"/> 
    </gazebo>

     <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Black</material>
        <mu1 value="2.0"/> 
        <mu2 value="2.0"/> 
        <kp  value="10000000.0" /> 
        <kd  value="100.0" />
        <fdir1 value="0 1 0"/> 
    </gazebo>


 <ros2_control name="GazeboSystem" type="system">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="base_left_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>

      <joint name="base_right_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="velocity"/>
          <state_interface name="position"/>
      </joint>

      <joint name="base_back_right_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>
      
    <joint name="base_back_left_wheel_joint">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
    </joint>
    </ros2_control>

      <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so" >
          <parameters>$(find my_robot_description)/config/diff_drive_controller.yaml</parameters>
          <parameters>$(find my_robot_description)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
      </gazebo>
    
    </robot>