<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="lidar_radius" value="0.08" />
    <xacro:property name="lidar_length" value="0.9" />


    <joint name="laser_joint" type="fixed">
        <parent link="base_link" />
        <child link="laser_frame" />
        <origin xyz="0.6 0 0.700" rpy="0 0 0" />

    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_radius}" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_radius}" />
            </geometry>
        </collision>

        <xacro:cylinder_inertia m="0.1" r="${lidar_radius}" h="${lidar_length}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin
                name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <joint name="laser1_joint" type="fixed">
        <parent link="base_link" />
        <child link="laser_frame1" />
        <origin xyz="-0.790 0 0.700" rpy="0 0 0" />
    </joint>

    <link name="laser_frame1">

        <visual>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_radius}" />
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="${lidar_radius}" length="${lidar_radius}" />
            </geometry>
        </collision>

        <xacro:cylinder_inertia m="0.1" r="${lidar_radius}" h="${lidar_length}"
            xyz="0 0 0" rpy="0 0 0" />

    </link> 

    <gazebo reference="laser_frame1">
        <material>Gazebo/Black</material>
        <!-- <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin
                name="laser_controller1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan1</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame1</frame_name>
            </plugin>
        </sensor> -->
    </gazebo> 

</robot>